2018-08-26 15:20:31,995 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:31,996 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:31,996 INFO     using heuristic: BlindHeuristic
2018-08-26 15:20:31,996 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:31,998 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task01.pddl
2018-08-26 15:20:31,999 INFO     5 Predicates parsed
2018-08-26 15:20:31,999 INFO     4 Actions parsed
2018-08-26 15:20:31,999 INFO     4 Objects parsed
2018-08-26 15:20:31,999 INFO     0 Constants parsed
2018-08-26 15:20:31,999 INFO     Grounding start: blocks-4-0
2018-08-26 15:20:32,000 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:32,000 INFO     Grounding end: blocks-4-0
2018-08-26 15:20:32,000 INFO     29 Variables created
2018-08-26 15:20:32,000 INFO     40 Operators created
2018-08-26 15:20:32,000 INFO     Search start: blocks-4-0
2018-08-26 15:20:32,000 INFO     Initial h value: 1.000000
2018-08-26 15:20:32,001 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:32,001 INFO     100 Nodes expanded
2018-08-26 15:20:32,003 INFO     Search end: blocks-4-0
2018-08-26 15:20:32,003 INFO     Wall-clock search time: 0.0019
2018-08-26 15:20:32,003 INFO     Plan length: 6
2018-08-26 15:20:32,003 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:32,210 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:32,210 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:32,211 INFO     using heuristic: hAddHeuristic
2018-08-26 15:20:32,211 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:32,212 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task01.pddl
2018-08-26 15:20:32,212 INFO     5 Predicates parsed
2018-08-26 15:20:32,212 INFO     4 Actions parsed
2018-08-26 15:20:32,214 INFO     4 Objects parsed
2018-08-26 15:20:32,214 INFO     0 Constants parsed
2018-08-26 15:20:32,214 INFO     Grounding start: blocks-4-0
2018-08-26 15:20:32,214 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:32,215 INFO     Grounding end: blocks-4-0
2018-08-26 15:20:32,215 INFO     29 Variables created
2018-08-26 15:20:32,215 INFO     40 Operators created
2018-08-26 15:20:32,215 INFO     Search start: blocks-4-0
2018-08-26 15:20:32,215 INFO     Initial h value: 6.000000
2018-08-26 15:20:32,220 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:32,220 INFO     15 Nodes expanded
2018-08-26 15:20:32,220 INFO     Search end: blocks-4-0
2018-08-26 15:20:32,220 INFO     Wall-clock search time: 0.0053
2018-08-26 15:20:32,220 INFO     Plan length: 10
2018-08-26 15:20:32,223 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:32,404 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:32,404 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:32,404 INFO     using heuristic: hFFHeuristic
2018-08-26 15:20:32,404 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:32,407 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task01.pddl
2018-08-26 15:20:32,407 INFO     5 Predicates parsed
2018-08-26 15:20:32,407 INFO     4 Actions parsed
2018-08-26 15:20:32,407 INFO     4 Objects parsed
2018-08-26 15:20:32,407 INFO     0 Constants parsed
2018-08-26 15:20:32,407 INFO     Grounding start: blocks-4-0
2018-08-26 15:20:32,408 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:32,408 INFO     Grounding end: blocks-4-0
2018-08-26 15:20:32,408 INFO     29 Variables created
2018-08-26 15:20:32,408 INFO     40 Operators created
2018-08-26 15:20:32,408 INFO     Search start: blocks-4-0
2018-08-26 15:20:32,408 INFO     Initial h value: 6.000000
2018-08-26 15:20:32,414 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:32,414 INFO     13 Nodes expanded
2018-08-26 15:20:32,414 INFO     Search end: blocks-4-0
2018-08-26 15:20:32,414 INFO     Wall-clock search time: 0.0049
2018-08-26 15:20:32,414 INFO     Plan length: 10
2018-08-26 15:20:32,415 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:32,534 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:32,534 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:32,534 INFO     using heuristic: hMaxHeuristic
2018-08-26 15:20:32,535 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:32,536 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task01.pddl
2018-08-26 15:20:32,536 INFO     5 Predicates parsed
2018-08-26 15:20:32,536 INFO     4 Actions parsed
2018-08-26 15:20:32,536 INFO     4 Objects parsed
2018-08-26 15:20:32,536 INFO     0 Constants parsed
2018-08-26 15:20:32,536 INFO     Grounding start: blocks-4-0
2018-08-26 15:20:32,536 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:32,537 INFO     Grounding end: blocks-4-0
2018-08-26 15:20:32,537 INFO     29 Variables created
2018-08-26 15:20:32,537 INFO     40 Operators created
2018-08-26 15:20:32,537 INFO     Search start: blocks-4-0
2018-08-26 15:20:32,537 INFO     Initial h value: 2.000000
2018-08-26 15:20:32,553 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:32,553 INFO     66 Nodes expanded
2018-08-26 15:20:32,553 INFO     Search end: blocks-4-0
2018-08-26 15:20:32,555 INFO     Wall-clock search time: 0.017
2018-08-26 15:20:32,555 INFO     Plan length: 6
2018-08-26 15:20:32,556 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:32,752 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:32,752 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:32,752 INFO     using heuristic: BlindHeuristic
2018-08-26 15:20:32,752 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:32,753 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task02.pddl
2018-08-26 15:20:32,753 INFO     5 Predicates parsed
2018-08-26 15:20:32,753 INFO     4 Actions parsed
2018-08-26 15:20:32,753 INFO     4 Objects parsed
2018-08-26 15:20:32,753 INFO     0 Constants parsed
2018-08-26 15:20:32,753 INFO     Grounding start: blocks-4-1
2018-08-26 15:20:32,755 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:32,755 INFO     Grounding end: blocks-4-1
2018-08-26 15:20:32,755 INFO     29 Variables created
2018-08-26 15:20:32,755 INFO     40 Operators created
2018-08-26 15:20:32,755 INFO     Search start: blocks-4-1
2018-08-26 15:20:32,755 INFO     Initial h value: 1.000000
2018-08-26 15:20:32,756 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:32,756 INFO     69 Nodes expanded
2018-08-26 15:20:32,756 INFO     Search end: blocks-4-1
2018-08-26 15:20:32,756 INFO     Wall-clock search time: 0.0016
2018-08-26 15:20:32,756 INFO     Plan length: 10
2018-08-26 15:20:32,763 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:32,929 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:32,929 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:32,929 INFO     using heuristic: hAddHeuristic
2018-08-26 15:20:32,929 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:32,930 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task02.pddl
2018-08-26 15:20:32,931 INFO     5 Predicates parsed
2018-08-26 15:20:32,931 INFO     4 Actions parsed
2018-08-26 15:20:32,931 INFO     4 Objects parsed
2018-08-26 15:20:32,931 INFO     0 Constants parsed
2018-08-26 15:20:32,931 INFO     Grounding start: blocks-4-1
2018-08-26 15:20:32,932 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:32,932 INFO     Grounding end: blocks-4-1
2018-08-26 15:20:32,932 INFO     29 Variables created
2018-08-26 15:20:32,932 INFO     40 Operators created
2018-08-26 15:20:32,932 INFO     Search start: blocks-4-1
2018-08-26 15:20:32,932 INFO     Initial h value: 10.000000
2018-08-26 15:20:32,940 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:32,940 INFO     21 Nodes expanded
2018-08-26 15:20:32,940 INFO     Search end: blocks-4-1
2018-08-26 15:20:32,940 INFO     Wall-clock search time: 0.0072
2018-08-26 15:20:32,940 INFO     Plan length: 16
2018-08-26 15:20:32,942 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:33,062 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,062 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:33,063 INFO     using heuristic: hFFHeuristic
2018-08-26 15:20:33,063 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,064 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task02.pddl
2018-08-26 15:20:33,064 INFO     5 Predicates parsed
2018-08-26 15:20:33,064 INFO     4 Actions parsed
2018-08-26 15:20:33,065 INFO     4 Objects parsed
2018-08-26 15:20:33,065 INFO     0 Constants parsed
2018-08-26 15:20:33,065 INFO     Grounding start: blocks-4-1
2018-08-26 15:20:33,065 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:33,067 INFO     Grounding end: blocks-4-1
2018-08-26 15:20:33,067 INFO     29 Variables created
2018-08-26 15:20:33,067 INFO     40 Operators created
2018-08-26 15:20:33,067 INFO     Search start: blocks-4-1
2018-08-26 15:20:33,067 INFO     Initial h value: 6.000000
2018-08-26 15:20:33,070 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:33,070 INFO     13 Nodes expanded
2018-08-26 15:20:33,070 INFO     Search end: blocks-4-1
2018-08-26 15:20:33,070 INFO     Wall-clock search time: 0.0036
2018-08-26 15:20:33,071 INFO     Plan length: 10
2018-08-26 15:20:33,072 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:33,259 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,259 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:33,259 INFO     using heuristic: hMaxHeuristic
2018-08-26 15:20:33,259 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,260 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task02.pddl
2018-08-26 15:20:33,260 INFO     5 Predicates parsed
2018-08-26 15:20:33,260 INFO     4 Actions parsed
2018-08-26 15:20:33,260 INFO     4 Objects parsed
2018-08-26 15:20:33,260 INFO     0 Constants parsed
2018-08-26 15:20:33,262 INFO     Grounding start: blocks-4-1
2018-08-26 15:20:33,262 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:33,262 INFO     Grounding end: blocks-4-1
2018-08-26 15:20:33,262 INFO     29 Variables created
2018-08-26 15:20:33,262 INFO     40 Operators created
2018-08-26 15:20:33,263 INFO     Search start: blocks-4-1
2018-08-26 15:20:33,263 INFO     Initial h value: 5.000000
2018-08-26 15:20:33,282 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:33,283 INFO     73 Nodes expanded
2018-08-26 15:20:33,283 INFO     Search end: blocks-4-1
2018-08-26 15:20:33,283 INFO     Wall-clock search time: 0.021
2018-08-26 15:20:33,283 INFO     Plan length: 12
2018-08-26 15:20:33,286 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:33,455 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,455 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:33,455 INFO     using heuristic: BlindHeuristic
2018-08-26 15:20:33,455 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,456 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task03.pddl
2018-08-26 15:20:33,462 INFO     5 Predicates parsed
2018-08-26 15:20:33,462 INFO     4 Actions parsed
2018-08-26 15:20:33,462 INFO     4 Objects parsed
2018-08-26 15:20:33,462 INFO     0 Constants parsed
2018-08-26 15:20:33,462 INFO     Grounding start: blocks-4-2
2018-08-26 15:20:33,463 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:33,463 INFO     Grounding end: blocks-4-2
2018-08-26 15:20:33,463 INFO     29 Variables created
2018-08-26 15:20:33,463 INFO     40 Operators created
2018-08-26 15:20:33,463 INFO     Search start: blocks-4-2
2018-08-26 15:20:33,463 INFO     Initial h value: 1.000000
2018-08-26 15:20:33,463 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:33,464 INFO     63 Nodes expanded
2018-08-26 15:20:33,464 INFO     Search end: blocks-4-2
2018-08-26 15:20:33,464 INFO     Wall-clock search time: 0.0014
2018-08-26 15:20:33,464 INFO     Plan length: 6
2018-08-26 15:20:33,467 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:33,584 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,584 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:33,584 INFO     using heuristic: hAddHeuristic
2018-08-26 15:20:33,584 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,585 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task03.pddl
2018-08-26 15:20:33,585 INFO     5 Predicates parsed
2018-08-26 15:20:33,585 INFO     4 Actions parsed
2018-08-26 15:20:33,585 INFO     4 Objects parsed
2018-08-26 15:20:33,585 INFO     0 Constants parsed
2018-08-26 15:20:33,585 INFO     Grounding start: blocks-4-2
2018-08-26 15:20:33,587 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:33,587 INFO     Grounding end: blocks-4-2
2018-08-26 15:20:33,587 INFO     29 Variables created
2018-08-26 15:20:33,587 INFO     40 Operators created
2018-08-26 15:20:33,587 INFO     Search start: blocks-4-2
2018-08-26 15:20:33,588 INFO     Initial h value: 8.000000
2018-08-26 15:20:33,607 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:33,607 INFO     62 Nodes expanded
2018-08-26 15:20:33,607 INFO     Search end: blocks-4-2
2018-08-26 15:20:33,607 INFO     Wall-clock search time: 0.02
2018-08-26 15:20:33,607 INFO     Plan length: 20
2018-08-26 15:20:33,608 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:33,769 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,769 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:33,769 INFO     using heuristic: hFFHeuristic
2018-08-26 15:20:33,769 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,772 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task03.pddl
2018-08-26 15:20:33,772 INFO     5 Predicates parsed
2018-08-26 15:20:33,773 INFO     4 Actions parsed
2018-08-26 15:20:33,773 INFO     4 Objects parsed
2018-08-26 15:20:33,773 INFO     0 Constants parsed
2018-08-26 15:20:33,773 INFO     Grounding start: blocks-4-2
2018-08-26 15:20:33,773 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:33,773 INFO     Grounding end: blocks-4-2
2018-08-26 15:20:33,774 INFO     29 Variables created
2018-08-26 15:20:33,774 INFO     40 Operators created
2018-08-26 15:20:33,774 INFO     Search start: blocks-4-2
2018-08-26 15:20:33,774 INFO     Initial h value: 6.000000
2018-08-26 15:20:33,779 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:33,779 INFO     18 Nodes expanded
2018-08-26 15:20:33,779 INFO     Search end: blocks-4-2
2018-08-26 15:20:33,779 INFO     Wall-clock search time: 0.0061
2018-08-26 15:20:33,779 INFO     Plan length: 10
2018-08-26 15:20:33,782 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:33,947 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,947 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:33,947 INFO     using heuristic: hMaxHeuristic
2018-08-26 15:20:33,947 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:33,948 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task03.pddl
2018-08-26 15:20:33,948 INFO     5 Predicates parsed
2018-08-26 15:20:33,950 INFO     4 Actions parsed
2018-08-26 15:20:33,950 INFO     4 Objects parsed
2018-08-26 15:20:33,950 INFO     0 Constants parsed
2018-08-26 15:20:33,950 INFO     Grounding start: blocks-4-2
2018-08-26 15:20:33,950 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:33,950 INFO     Grounding end: blocks-4-2
2018-08-26 15:20:33,950 INFO     29 Variables created
2018-08-26 15:20:33,950 INFO     40 Operators created
2018-08-26 15:20:33,950 INFO     Search start: blocks-4-2
2018-08-26 15:20:33,950 INFO     Initial h value: 3.000000
2018-08-26 15:20:33,967 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:33,967 INFO     46 Nodes expanded
2018-08-26 15:20:33,967 INFO     Search end: blocks-4-2
2018-08-26 15:20:33,967 INFO     Wall-clock search time: 0.017
2018-08-26 15:20:33,967 INFO     Plan length: 8
2018-08-26 15:20:33,969 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:34,144 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:34,145 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:34,145 INFO     using heuristic: BlindHeuristic
2018-08-26 15:20:34,145 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:34,147 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task04.pddl
2018-08-26 15:20:34,148 INFO     5 Predicates parsed
2018-08-26 15:20:34,148 INFO     4 Actions parsed
2018-08-26 15:20:34,148 INFO     5 Objects parsed
2018-08-26 15:20:34,148 INFO     0 Constants parsed
2018-08-26 15:20:34,148 INFO     Grounding start: blocks-5-0
2018-08-26 15:20:34,148 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:34,148 INFO     Grounding end: blocks-5-0
2018-08-26 15:20:34,148 INFO     41 Variables created
2018-08-26 15:20:34,148 INFO     60 Operators created
2018-08-26 15:20:34,148 INFO     Search start: blocks-5-0
2018-08-26 15:20:34,150 INFO     Initial h value: 1.000000
2018-08-26 15:20:34,168 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:34,168 INFO     468 Nodes expanded
2018-08-26 15:20:34,168 INFO     Search end: blocks-5-0
2018-08-26 15:20:34,168 INFO     Wall-clock search time: 0.019
2018-08-26 15:20:34,168 INFO     Plan length: 12
2018-08-26 15:20:34,177 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:34,345 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:34,345 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:34,345 INFO     using heuristic: hAddHeuristic
2018-08-26 15:20:34,345 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:34,347 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task04.pddl
2018-08-26 15:20:34,348 INFO     5 Predicates parsed
2018-08-26 15:20:34,348 INFO     4 Actions parsed
2018-08-26 15:20:34,348 INFO     5 Objects parsed
2018-08-26 15:20:34,348 INFO     0 Constants parsed
2018-08-26 15:20:34,348 INFO     Grounding start: blocks-5-0
2018-08-26 15:20:34,348 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:34,348 INFO     Grounding end: blocks-5-0
2018-08-26 15:20:34,348 INFO     41 Variables created
2018-08-26 15:20:34,348 INFO     60 Operators created
2018-08-26 15:20:34,348 INFO     Search start: blocks-5-0
2018-08-26 15:20:34,350 INFO     Initial h value: 12.000000
2018-08-26 15:20:34,359 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:34,360 INFO     24 Nodes expanded
2018-08-26 15:20:34,360 INFO     Search end: blocks-5-0
2018-08-26 15:20:34,360 INFO     Wall-clock search time: 0.011
2018-08-26 15:20:34,360 INFO     Plan length: 18
2018-08-26 15:20:34,363 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:34,528 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:34,528 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:34,528 INFO     using heuristic: hFFHeuristic
2018-08-26 15:20:34,528 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:34,529 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task04.pddl
2018-08-26 15:20:34,529 INFO     5 Predicates parsed
2018-08-26 15:20:34,529 INFO     4 Actions parsed
2018-08-26 15:20:34,529 INFO     5 Objects parsed
2018-08-26 15:20:34,529 INFO     0 Constants parsed
2018-08-26 15:20:34,529 INFO     Grounding start: blocks-5-0
2018-08-26 15:20:34,531 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:34,531 INFO     Grounding end: blocks-5-0
2018-08-26 15:20:34,531 INFO     41 Variables created
2018-08-26 15:20:34,531 INFO     60 Operators created
2018-08-26 15:20:34,531 INFO     Search start: blocks-5-0
2018-08-26 15:20:34,531 INFO     Initial h value: 8.000000
2018-08-26 15:20:34,539 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:34,539 INFO     19 Nodes expanded
2018-08-26 15:20:34,539 INFO     Search end: blocks-5-0
2018-08-26 15:20:34,539 INFO     Wall-clock search time: 0.0093
2018-08-26 15:20:34,539 INFO     Plan length: 16
2018-08-26 15:20:34,542 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:34,671 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:34,671 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:34,671 INFO     using heuristic: hMaxHeuristic
2018-08-26 15:20:34,671 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:34,672 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task04.pddl
2018-08-26 15:20:34,673 INFO     5 Predicates parsed
2018-08-26 15:20:34,673 INFO     4 Actions parsed
2018-08-26 15:20:34,673 INFO     5 Objects parsed
2018-08-26 15:20:34,673 INFO     0 Constants parsed
2018-08-26 15:20:34,673 INFO     Grounding start: blocks-5-0
2018-08-26 15:20:34,674 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:34,676 INFO     Grounding end: blocks-5-0
2018-08-26 15:20:34,676 INFO     41 Variables created
2018-08-26 15:20:34,676 INFO     60 Operators created
2018-08-26 15:20:34,676 INFO     Search start: blocks-5-0
2018-08-26 15:20:34,676 INFO     Initial h value: 5.000000
2018-08-26 15:20:34,953 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:34,953 INFO     590 Nodes expanded
2018-08-26 15:20:34,953 INFO     Search end: blocks-5-0
2018-08-26 15:20:34,955 INFO     Wall-clock search time: 0.28
2018-08-26 15:20:34,955 INFO     Plan length: 14
2018-08-26 15:20:34,957 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:35,073 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:35,073 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:35,073 INFO     using heuristic: BlindHeuristic
2018-08-26 15:20:35,073 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:35,075 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task05.pddl
2018-08-26 15:20:35,075 INFO     5 Predicates parsed
2018-08-26 15:20:35,075 INFO     4 Actions parsed
2018-08-26 15:20:35,075 INFO     5 Objects parsed
2018-08-26 15:20:35,075 INFO     0 Constants parsed
2018-08-26 15:20:35,075 INFO     Grounding start: blocks-5-1
2018-08-26 15:20:35,078 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:35,078 INFO     Grounding end: blocks-5-1
2018-08-26 15:20:35,078 INFO     41 Variables created
2018-08-26 15:20:35,078 INFO     60 Operators created
2018-08-26 15:20:35,078 INFO     Search start: blocks-5-1
2018-08-26 15:20:35,078 INFO     Initial h value: 1.000000
2018-08-26 15:20:35,098 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:35,098 INFO     555 Nodes expanded
2018-08-26 15:20:35,098 INFO     Search end: blocks-5-1
2018-08-26 15:20:35,098 INFO     Wall-clock search time: 0.021
2018-08-26 15:20:35,098 INFO     Plan length: 10
2018-08-26 15:20:35,102 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:35,297 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:35,297 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:35,297 INFO     using heuristic: hAddHeuristic
2018-08-26 15:20:35,297 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:35,299 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task05.pddl
2018-08-26 15:20:35,300 INFO     5 Predicates parsed
2018-08-26 15:20:35,300 INFO     4 Actions parsed
2018-08-26 15:20:35,300 INFO     5 Objects parsed
2018-08-26 15:20:35,300 INFO     0 Constants parsed
2018-08-26 15:20:35,300 INFO     Grounding start: blocks-5-1
2018-08-26 15:20:35,302 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:35,302 INFO     Grounding end: blocks-5-1
2018-08-26 15:20:35,302 INFO     41 Variables created
2018-08-26 15:20:35,302 INFO     60 Operators created
2018-08-26 15:20:35,302 INFO     Search start: blocks-5-1
2018-08-26 15:20:35,302 INFO     Initial h value: 9.000000
2018-08-26 15:20:35,388 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:35,388 INFO     142 Nodes expanded
2018-08-26 15:20:35,390 INFO     Search end: blocks-5-1
2018-08-26 15:20:35,390 INFO     Wall-clock search time: 0.087
2018-08-26 15:20:35,390 INFO     Plan length: 20
2018-08-26 15:20:35,391 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:35,578 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:35,578 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:35,578 INFO     using heuristic: hFFHeuristic
2018-08-26 15:20:35,578 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:35,579 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task05.pddl
2018-08-26 15:20:35,580 INFO     5 Predicates parsed
2018-08-26 15:20:35,580 INFO     4 Actions parsed
2018-08-26 15:20:35,580 INFO     5 Objects parsed
2018-08-26 15:20:35,580 INFO     0 Constants parsed
2018-08-26 15:20:35,580 INFO     Grounding start: blocks-5-1
2018-08-26 15:20:35,582 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:35,582 INFO     Grounding end: blocks-5-1
2018-08-26 15:20:35,582 INFO     41 Variables created
2018-08-26 15:20:35,582 INFO     60 Operators created
2018-08-26 15:20:35,583 INFO     Search start: blocks-5-1
2018-08-26 15:20:35,583 INFO     Initial h value: 7.000000
2018-08-26 15:20:35,674 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:35,674 INFO     146 Nodes expanded
2018-08-26 15:20:35,674 INFO     Search end: blocks-5-1
2018-08-26 15:20:35,674 INFO     Wall-clock search time: 0.093
2018-08-26 15:20:35,674 INFO     Plan length: 22
2018-08-26 15:20:35,677 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:35,865 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:35,865 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:35,865 INFO     using heuristic: hMaxHeuristic
2018-08-26 15:20:35,865 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:35,865 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task05.pddl
2018-08-26 15:20:35,867 INFO     5 Predicates parsed
2018-08-26 15:20:35,867 INFO     4 Actions parsed
2018-08-26 15:20:35,867 INFO     5 Objects parsed
2018-08-26 15:20:35,867 INFO     0 Constants parsed
2018-08-26 15:20:35,867 INFO     Grounding start: blocks-5-1
2018-08-26 15:20:35,868 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:35,868 INFO     Grounding end: blocks-5-1
2018-08-26 15:20:35,868 INFO     41 Variables created
2018-08-26 15:20:35,868 INFO     60 Operators created
2018-08-26 15:20:35,868 INFO     Search start: blocks-5-1
2018-08-26 15:20:35,870 INFO     Initial h value: 4.000000
2018-08-26 15:20:36,136 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:36,136 INFO     469 Nodes expanded
2018-08-26 15:20:36,136 INFO     Search end: blocks-5-1
2018-08-26 15:20:36,136 INFO     Wall-clock search time: 0.27
2018-08-26 15:20:36,136 INFO     Plan length: 12
2018-08-26 15:20:36,140 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:36,343 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:36,344 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:36,344 INFO     using heuristic: BlindHeuristic
2018-08-26 15:20:36,344 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:36,345 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task06.pddl
2018-08-26 15:20:36,351 INFO     5 Predicates parsed
2018-08-26 15:20:36,351 INFO     4 Actions parsed
2018-08-26 15:20:36,351 INFO     5 Objects parsed
2018-08-26 15:20:36,351 INFO     0 Constants parsed
2018-08-26 15:20:36,351 INFO     Grounding start: blocks-5-2
2018-08-26 15:20:36,351 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:36,351 INFO     Grounding end: blocks-5-2
2018-08-26 15:20:36,351 INFO     41 Variables created
2018-08-26 15:20:36,352 INFO     60 Operators created
2018-08-26 15:20:36,352 INFO     Search start: blocks-5-2
2018-08-26 15:20:36,352 INFO     Initial h value: 1.000000
2018-08-26 15:20:36,390 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:36,390 INFO     742 Nodes expanded
2018-08-26 15:20:36,390 INFO     Search end: blocks-5-2
2018-08-26 15:20:36,390 INFO     Wall-clock search time: 0.038
2018-08-26 15:20:36,391 INFO     Plan length: 16
2018-08-26 15:20:36,392 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:36,512 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:36,512 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:36,512 INFO     using heuristic: hAddHeuristic
2018-08-26 15:20:36,512 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:36,513 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task06.pddl
2018-08-26 15:20:36,515 INFO     5 Predicates parsed
2018-08-26 15:20:36,515 INFO     4 Actions parsed
2018-08-26 15:20:36,515 INFO     5 Objects parsed
2018-08-26 15:20:36,515 INFO     0 Constants parsed
2018-08-26 15:20:36,515 INFO     Grounding start: blocks-5-2
2018-08-26 15:20:36,516 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:36,516 INFO     Grounding end: blocks-5-2
2018-08-26 15:20:36,516 INFO     41 Variables created
2018-08-26 15:20:36,516 INFO     60 Operators created
2018-08-26 15:20:36,516 INFO     Search start: blocks-5-2
2018-08-26 15:20:36,516 INFO     Initial h value: 25.000000
2018-08-26 15:20:36,532 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:36,532 INFO     28 Nodes expanded
2018-08-26 15:20:36,532 INFO     Search end: blocks-5-2
2018-08-26 15:20:36,532 INFO     Wall-clock search time: 0.015
2018-08-26 15:20:36,532 INFO     Plan length: 20
2018-08-26 15:20:36,534 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:36,695 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:36,695 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:36,695 INFO     using heuristic: hFFHeuristic
2018-08-26 15:20:36,695 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:36,696 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task06.pddl
2018-08-26 15:20:36,697 INFO     5 Predicates parsed
2018-08-26 15:20:36,697 INFO     4 Actions parsed
2018-08-26 15:20:36,697 INFO     5 Objects parsed
2018-08-26 15:20:36,697 INFO     0 Constants parsed
2018-08-26 15:20:36,697 INFO     Grounding start: blocks-5-2
2018-08-26 15:20:36,697 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:36,697 INFO     Grounding end: blocks-5-2
2018-08-26 15:20:36,697 INFO     41 Variables created
2018-08-26 15:20:36,699 INFO     60 Operators created
2018-08-26 15:20:36,699 INFO     Search start: blocks-5-2
2018-08-26 15:20:36,699 INFO     Initial h value: 9.000000
2018-08-26 15:20:36,761 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:36,761 INFO     98 Nodes expanded
2018-08-26 15:20:36,761 INFO     Search end: blocks-5-2
2018-08-26 15:20:36,761 INFO     Wall-clock search time: 0.063
2018-08-26 15:20:36,761 INFO     Plan length: 32
2018-08-26 15:20:36,764 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:36,963 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:36,963 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:36,963 INFO     using heuristic: hMaxHeuristic
2018-08-26 15:20:36,963 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:36,964 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task06.pddl
2018-08-26 15:20:36,966 INFO     5 Predicates parsed
2018-08-26 15:20:36,966 INFO     4 Actions parsed
2018-08-26 15:20:36,966 INFO     5 Objects parsed
2018-08-26 15:20:36,966 INFO     0 Constants parsed
2018-08-26 15:20:36,966 INFO     Grounding start: blocks-5-2
2018-08-26 15:20:36,967 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:36,967 INFO     Grounding end: blocks-5-2
2018-08-26 15:20:36,967 INFO     41 Variables created
2018-08-26 15:20:36,967 INFO     60 Operators created
2018-08-26 15:20:36,967 INFO     Search start: blocks-5-2
2018-08-26 15:20:36,967 INFO     Initial h value: 6.000000
2018-08-26 15:20:37,227 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:37,227 INFO     473 Nodes expanded
2018-08-26 15:20:37,228 INFO     Search end: blocks-5-2
2018-08-26 15:20:37,228 INFO     Wall-clock search time: 0.26
2018-08-26 15:20:37,228 INFO     Plan length: 16
2018-08-26 15:20:37,230 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:37,424 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:37,424 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:37,424 INFO     using heuristic: BlindHeuristic
2018-08-26 15:20:37,424 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:37,425 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task07.pddl
2018-08-26 15:20:37,427 INFO     5 Predicates parsed
2018-08-26 15:20:37,427 INFO     4 Actions parsed
2018-08-26 15:20:37,427 INFO     6 Objects parsed
2018-08-26 15:20:37,427 INFO     0 Constants parsed
2018-08-26 15:20:37,427 INFO     Grounding start: blocks-6-0
2018-08-26 15:20:37,427 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:37,427 INFO     Grounding end: blocks-6-0
2018-08-26 15:20:37,427 INFO     55 Variables created
2018-08-26 15:20:37,427 INFO     84 Operators created
2018-08-26 15:20:37,427 INFO     Search start: blocks-6-0
2018-08-26 15:20:37,427 INFO     Initial h value: 1.000000
2018-08-26 15:20:37,598 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:37,598 INFO     1976 Nodes expanded
2018-08-26 15:20:37,599 INFO     Search end: blocks-6-0
2018-08-26 15:20:37,599 INFO     Wall-clock search time: 0.17
2018-08-26 15:20:37,599 INFO     Plan length: 12
2018-08-26 15:20:37,608 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:37,782 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:37,782 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:37,782 INFO     using heuristic: hAddHeuristic
2018-08-26 15:20:37,782 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:37,783 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task07.pddl
2018-08-26 15:20:37,783 INFO     5 Predicates parsed
2018-08-26 15:20:37,783 INFO     4 Actions parsed
2018-08-26 15:20:37,783 INFO     6 Objects parsed
2018-08-26 15:20:37,783 INFO     0 Constants parsed
2018-08-26 15:20:37,783 INFO     Grounding start: blocks-6-0
2018-08-26 15:20:37,785 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:37,785 INFO     Grounding end: blocks-6-0
2018-08-26 15:20:37,785 INFO     55 Variables created
2018-08-26 15:20:37,785 INFO     84 Operators created
2018-08-26 15:20:37,785 INFO     Search start: blocks-6-0
2018-08-26 15:20:37,787 INFO     Initial h value: 20.000000
2018-08-26 15:20:38,028 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:38,028 INFO     228 Nodes expanded
2018-08-26 15:20:38,028 INFO     Search end: blocks-6-0
2018-08-26 15:20:38,029 INFO     Wall-clock search time: 0.24
2018-08-26 15:20:38,029 INFO     Plan length: 34
2018-08-26 15:20:38,031 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:38,204 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:38,204 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:38,204 INFO     using heuristic: hFFHeuristic
2018-08-26 15:20:38,204 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:38,206 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task07.pddl
2018-08-26 15:20:38,207 INFO     5 Predicates parsed
2018-08-26 15:20:38,207 INFO     4 Actions parsed
2018-08-26 15:20:38,207 INFO     6 Objects parsed
2018-08-26 15:20:38,207 INFO     0 Constants parsed
2018-08-26 15:20:38,207 INFO     Grounding start: blocks-6-0
2018-08-26 15:20:38,208 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:38,208 INFO     Grounding end: blocks-6-0
2018-08-26 15:20:38,208 INFO     55 Variables created
2018-08-26 15:20:38,208 INFO     84 Operators created
2018-08-26 15:20:38,208 INFO     Search start: blocks-6-0
2018-08-26 15:20:38,209 INFO     Initial h value: 11.000000
2018-08-26 15:20:38,289 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:38,289 INFO     91 Nodes expanded
2018-08-26 15:20:38,289 INFO     Search end: blocks-6-0
2018-08-26 15:20:38,289 INFO     Wall-clock search time: 0.081
2018-08-26 15:20:38,289 INFO     Plan length: 28
2018-08-26 15:20:38,292 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:38,505 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:38,505 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:38,505 INFO     using heuristic: hMaxHeuristic
2018-08-26 15:20:38,505 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:38,506 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task07.pddl
2018-08-26 15:20:38,507 INFO     5 Predicates parsed
2018-08-26 15:20:38,507 INFO     4 Actions parsed
2018-08-26 15:20:38,507 INFO     6 Objects parsed
2018-08-26 15:20:38,507 INFO     0 Constants parsed
2018-08-26 15:20:38,507 INFO     Grounding start: blocks-6-0
2018-08-26 15:20:38,508 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:38,508 INFO     Grounding end: blocks-6-0
2018-08-26 15:20:38,510 INFO     55 Variables created
2018-08-26 15:20:38,510 INFO     84 Operators created
2018-08-26 15:20:38,510 INFO     Search start: blocks-6-0
2018-08-26 15:20:38,510 INFO     Initial h value: 4.000000
2018-08-26 15:20:43,572 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:43,572 INFO     5559 Nodes expanded
2018-08-26 15:20:43,575 INFO     Search end: blocks-6-0
2018-08-26 15:20:43,575 INFO     Wall-clock search time: 5.1
2018-08-26 15:20:43,575 INFO     Plan length: 18
2018-08-26 15:20:43,577 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:43,712 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:43,712 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:43,712 INFO     using heuristic: BlindHeuristic
2018-08-26 15:20:43,713 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:43,715 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task08.pddl
2018-08-26 15:20:43,716 INFO     5 Predicates parsed
2018-08-26 15:20:43,716 INFO     4 Actions parsed
2018-08-26 15:20:43,716 INFO     6 Objects parsed
2018-08-26 15:20:43,716 INFO     0 Constants parsed
2018-08-26 15:20:43,716 INFO     Grounding start: blocks-6-1
2018-08-26 15:20:43,717 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:43,717 INFO     Grounding end: blocks-6-1
2018-08-26 15:20:43,717 INFO     55 Variables created
2018-08-26 15:20:43,717 INFO     84 Operators created
2018-08-26 15:20:43,717 INFO     Search start: blocks-6-1
2018-08-26 15:20:43,717 INFO     Initial h value: 1.000000
2018-08-26 15:20:44,083 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:44,084 INFO     4921 Nodes expanded
2018-08-26 15:20:44,086 INFO     Search end: blocks-6-1
2018-08-26 15:20:44,086 INFO     Wall-clock search time: 0.37
2018-08-26 15:20:44,086 INFO     Plan length: 10
2018-08-26 15:20:44,088 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:44,280 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:44,280 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:44,280 INFO     using heuristic: hAddHeuristic
2018-08-26 15:20:44,280 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:44,281 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task08.pddl
2018-08-26 15:20:44,282 INFO     5 Predicates parsed
2018-08-26 15:20:44,282 INFO     4 Actions parsed
2018-08-26 15:20:44,282 INFO     6 Objects parsed
2018-08-26 15:20:44,282 INFO     0 Constants parsed
2018-08-26 15:20:44,282 INFO     Grounding start: blocks-6-1
2018-08-26 15:20:44,283 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:44,283 INFO     Grounding end: blocks-6-1
2018-08-26 15:20:44,284 INFO     55 Variables created
2018-08-26 15:20:44,284 INFO     84 Operators created
2018-08-26 15:20:44,284 INFO     Search start: blocks-6-1
2018-08-26 15:20:44,284 INFO     Initial h value: 12.000000
2018-08-26 15:20:44,766 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:44,766 INFO     411 Nodes expanded
2018-08-26 15:20:44,766 INFO     Search end: blocks-6-1
2018-08-26 15:20:44,766 INFO     Wall-clock search time: 0.48
2018-08-26 15:20:44,766 INFO     Plan length: 24
2018-08-26 15:20:44,769 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:44,947 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:44,947 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:44,947 INFO     using heuristic: hFFHeuristic
2018-08-26 15:20:44,947 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:44,948 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task08.pddl
2018-08-26 15:20:44,948 INFO     5 Predicates parsed
2018-08-26 15:20:44,950 INFO     4 Actions parsed
2018-08-26 15:20:44,950 INFO     6 Objects parsed
2018-08-26 15:20:44,950 INFO     0 Constants parsed
2018-08-26 15:20:44,950 INFO     Grounding start: blocks-6-1
2018-08-26 15:20:44,950 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:44,950 INFO     Grounding end: blocks-6-1
2018-08-26 15:20:44,950 INFO     55 Variables created
2018-08-26 15:20:44,950 INFO     84 Operators created
2018-08-26 15:20:44,951 INFO     Search start: blocks-6-1
2018-08-26 15:20:44,951 INFO     Initial h value: 10.000000
2018-08-26 15:20:45,211 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:45,211 INFO     250 Nodes expanded
2018-08-26 15:20:45,211 INFO     Search end: blocks-6-1
2018-08-26 15:20:45,211 INFO     Wall-clock search time: 0.26
2018-08-26 15:20:45,211 INFO     Plan length: 26
2018-08-26 15:20:45,215 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:45,344 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:45,344 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:45,345 INFO     using heuristic: hMaxHeuristic
2018-08-26 15:20:45,345 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:45,345 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task08.pddl
2018-08-26 15:20:45,345 INFO     5 Predicates parsed
2018-08-26 15:20:45,345 INFO     4 Actions parsed
2018-08-26 15:20:45,347 INFO     6 Objects parsed
2018-08-26 15:20:45,347 INFO     0 Constants parsed
2018-08-26 15:20:45,347 INFO     Grounding start: blocks-6-1
2018-08-26 15:20:45,348 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:45,348 INFO     Grounding end: blocks-6-1
2018-08-26 15:20:45,348 INFO     55 Variables created
2018-08-26 15:20:45,348 INFO     84 Operators created
2018-08-26 15:20:45,348 INFO     Search start: blocks-6-1
2018-08-26 15:20:45,348 INFO     Initial h value: 3.000000
2018-08-26 15:20:50,585 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:50,585 INFO     5565 Nodes expanded
2018-08-26 15:20:50,588 INFO     Search end: blocks-6-1
2018-08-26 15:20:50,588 INFO     Wall-clock search time: 5.2
2018-08-26 15:20:50,588 INFO     Plan length: 12
2018-08-26 15:20:50,591 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:50,715 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:50,716 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:50,716 INFO     using heuristic: BlindHeuristic
2018-08-26 15:20:50,716 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:50,717 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task09.pddl
2018-08-26 15:20:50,718 INFO     5 Predicates parsed
2018-08-26 15:20:50,718 INFO     4 Actions parsed
2018-08-26 15:20:50,718 INFO     6 Objects parsed
2018-08-26 15:20:50,718 INFO     0 Constants parsed
2018-08-26 15:20:50,718 INFO     Grounding start: blocks-6-2
2018-08-26 15:20:50,719 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:50,719 INFO     Grounding end: blocks-6-2
2018-08-26 15:20:50,719 INFO     55 Variables created
2018-08-26 15:20:50,719 INFO     84 Operators created
2018-08-26 15:20:50,719 INFO     Search start: blocks-6-2
2018-08-26 15:20:50,719 INFO     Initial h value: 1.000000
2018-08-26 15:20:51,739 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:51,739 INFO     6439 Nodes expanded
2018-08-26 15:20:51,743 INFO     Search end: blocks-6-2
2018-08-26 15:20:51,743 INFO     Wall-clock search time: 1.0
2018-08-26 15:20:51,743 INFO     Plan length: 20
2018-08-26 15:20:51,745 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:51,868 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:51,868 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:51,868 INFO     using heuristic: hAddHeuristic
2018-08-26 15:20:51,868 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:51,870 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task09.pddl
2018-08-26 15:20:51,870 INFO     5 Predicates parsed
2018-08-26 15:20:51,870 INFO     4 Actions parsed
2018-08-26 15:20:51,870 INFO     6 Objects parsed
2018-08-26 15:20:51,871 INFO     0 Constants parsed
2018-08-26 15:20:51,871 INFO     Grounding start: blocks-6-2
2018-08-26 15:20:51,871 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:51,871 INFO     Grounding end: blocks-6-2
2018-08-26 15:20:51,871 INFO     55 Variables created
2018-08-26 15:20:51,871 INFO     84 Operators created
2018-08-26 15:20:51,871 INFO     Search start: blocks-6-2
2018-08-26 15:20:51,872 INFO     Initial h value: 35.000000
2018-08-26 15:20:52,684 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:52,684 INFO     570 Nodes expanded
2018-08-26 15:20:52,684 INFO     Search end: blocks-6-2
2018-08-26 15:20:52,684 INFO     Wall-clock search time: 0.81
2018-08-26 15:20:52,684 INFO     Plan length: 32
2018-08-26 15:20:52,687 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:52,881 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:52,883 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:52,883 INFO     using heuristic: hFFHeuristic
2018-08-26 15:20:52,883 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:52,884 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task09.pddl
2018-08-26 15:20:52,884 INFO     5 Predicates parsed
2018-08-26 15:20:52,884 INFO     4 Actions parsed
2018-08-26 15:20:52,884 INFO     6 Objects parsed
2018-08-26 15:20:52,884 INFO     0 Constants parsed
2018-08-26 15:20:52,884 INFO     Grounding start: blocks-6-2
2018-08-26 15:20:52,886 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:52,887 INFO     Grounding end: blocks-6-2
2018-08-26 15:20:52,887 INFO     55 Variables created
2018-08-26 15:20:52,887 INFO     84 Operators created
2018-08-26 15:20:52,887 INFO     Search start: blocks-6-2
2018-08-26 15:20:52,887 INFO     Initial h value: 11.000000
2018-08-26 15:20:53,518 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:53,518 INFO     522 Nodes expanded
2018-08-26 15:20:53,518 INFO     Search end: blocks-6-2
2018-08-26 15:20:53,518 INFO     Wall-clock search time: 0.63
2018-08-26 15:20:53,519 INFO     Plan length: 36
2018-08-26 15:20:53,520 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:53,641 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:53,641 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:53,641 INFO     using heuristic: hMaxHeuristic
2018-08-26 15:20:53,641 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:53,643 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task09.pddl
2018-08-26 15:20:53,644 INFO     5 Predicates parsed
2018-08-26 15:20:53,644 INFO     4 Actions parsed
2018-08-26 15:20:53,644 INFO     6 Objects parsed
2018-08-26 15:20:53,644 INFO     0 Constants parsed
2018-08-26 15:20:53,644 INFO     Grounding start: blocks-6-2
2018-08-26 15:20:53,644 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:53,646 INFO     Grounding end: blocks-6-2
2018-08-26 15:20:53,646 INFO     55 Variables created
2018-08-26 15:20:53,646 INFO     84 Operators created
2018-08-26 15:20:53,646 INFO     Search start: blocks-6-2
2018-08-26 15:20:53,646 INFO     Initial h value: 7.000000
2018-08-26 15:20:58,779 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:20:58,779 INFO     5586 Nodes expanded
2018-08-26 15:20:58,782 INFO     Search end: blocks-6-2
2018-08-26 15:20:58,782 INFO     Wall-clock search time: 5.1
2018-08-26 15:20:58,782 INFO     Plan length: 20
2018-08-26 15:20:58,783 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:20:58,904 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:58,904 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:20:58,904 INFO     using heuristic: BlindHeuristic
2018-08-26 15:20:58,904 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:20:58,905 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task10.pddl
2018-08-26 15:20:58,905 INFO     5 Predicates parsed
2018-08-26 15:20:58,905 INFO     4 Actions parsed
2018-08-26 15:20:58,905 INFO     7 Objects parsed
2018-08-26 15:20:58,905 INFO     0 Constants parsed
2018-08-26 15:20:58,905 INFO     Grounding start: blocks-7-0
2018-08-26 15:20:58,907 INFO     Relevance analysis removed 0 facts
2018-08-26 15:20:58,907 INFO     Grounding end: blocks-7-0
2018-08-26 15:20:58,908 INFO     71 Variables created
2018-08-26 15:20:58,908 INFO     112 Operators created
2018-08-26 15:20:58,908 INFO     Search start: blocks-7-0
2018-08-26 15:20:58,908 INFO     Initial h value: 1.000000
2018-08-26 15:21:08,143 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:21:08,143 INFO     36647 Nodes expanded
2018-08-26 15:21:08,174 INFO     Search end: blocks-7-0
2018-08-26 15:21:08,174 INFO     Wall-clock search time: 9.3
2018-08-26 15:21:08,174 INFO     Plan length: 20
2018-08-26 15:21:08,177 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:21:08,302 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:21:08,302 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:21:08,302 INFO     using heuristic: hAddHeuristic
2018-08-26 15:21:08,302 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:21:08,303 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task10.pddl
2018-08-26 15:21:08,303 INFO     5 Predicates parsed
2018-08-26 15:21:08,303 INFO     4 Actions parsed
2018-08-26 15:21:08,304 INFO     7 Objects parsed
2018-08-26 15:21:08,304 INFO     0 Constants parsed
2018-08-26 15:21:08,304 INFO     Grounding start: blocks-7-0
2018-08-26 15:21:08,307 INFO     Relevance analysis removed 0 facts
2018-08-26 15:21:08,307 INFO     Grounding end: blocks-7-0
2018-08-26 15:21:08,307 INFO     71 Variables created
2018-08-26 15:21:08,307 INFO     112 Operators created
2018-08-26 15:21:08,308 INFO     Search start: blocks-7-0
2018-08-26 15:21:08,308 INFO     Initial h value: 51.000000
2018-08-26 15:21:44,934 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:21:44,934 INFO     9194 Nodes expanded
2018-08-26 15:21:44,940 INFO     Search end: blocks-7-0
2018-08-26 15:21:44,940 INFO     Wall-clock search time: 3.7e+01
2018-08-26 15:21:44,940 INFO     Plan length: 48
2018-08-26 15:21:44,942 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:21:45,110 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:21:45,110 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:21:45,110 INFO     using heuristic: hFFHeuristic
2018-08-26 15:21:45,110 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:21:45,111 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task10.pddl
2018-08-26 15:21:45,111 INFO     5 Predicates parsed
2018-08-26 15:21:45,111 INFO     4 Actions parsed
2018-08-26 15:21:45,111 INFO     7 Objects parsed
2018-08-26 15:21:45,111 INFO     0 Constants parsed
2018-08-26 15:21:45,111 INFO     Grounding start: blocks-7-0
2018-08-26 15:21:45,113 INFO     Relevance analysis removed 0 facts
2018-08-26 15:21:45,118 INFO     Grounding end: blocks-7-0
2018-08-26 15:21:45,118 INFO     71 Variables created
2018-08-26 15:21:45,118 INFO     112 Operators created
2018-08-26 15:21:45,118 INFO     Search start: blocks-7-0
2018-08-26 15:21:45,119 INFO     Initial h value: 13.000000
2018-08-26 15:21:45,198 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:21:45,198 INFO     66 Nodes expanded
2018-08-26 15:21:45,198 INFO     Search end: blocks-7-0
2018-08-26 15:21:45,198 INFO     Wall-clock search time: 0.079
2018-08-26 15:21:45,199 INFO     Plan length: 26
2018-08-26 15:21:45,200 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 15:21:45,371 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:21:45,371 INFO     using search: enforced_hillclimbing_search
2018-08-26 15:21:45,371 INFO     using heuristic: hMaxHeuristic
2018-08-26 15:21:45,371 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\domain.pddl
2018-08-26 15:21:45,372 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\blocks\task10.pddl
2018-08-26 15:21:45,374 INFO     5 Predicates parsed
2018-08-26 15:21:45,374 INFO     4 Actions parsed
2018-08-26 15:21:45,374 INFO     7 Objects parsed
2018-08-26 15:21:45,374 INFO     0 Constants parsed
2018-08-26 15:21:45,374 INFO     Grounding start: blocks-7-0
2018-08-26 15:21:45,375 INFO     Relevance analysis removed 0 facts
2018-08-26 15:21:45,375 INFO     Grounding end: blocks-7-0
2018-08-26 15:21:45,375 INFO     71 Variables created
2018-08-26 15:21:45,375 INFO     112 Operators created
2018-08-26 15:21:45,376 INFO     Search start: blocks-7-0
2018-08-26 15:21:45,376 INFO     Initial h value: 8.000000
2018-08-26 15:23:35,139 INFO     Goal reached. Start extraction of solution.
2018-08-26 15:23:35,139 INFO     50474 Nodes expanded
2018-08-26 15:23:35,171 INFO     Search end: blocks-7-0
2018-08-26 15:23:35,171 INFO     Wall-clock search time: 1.1e+02
2018-08-26 15:23:35,171 INFO     Plan length: 24
2018-08-26 15:23:35,172 INFO     validate could not be found on the PATH so the plan can not be validated.
