2018-08-26 13:26:58,412 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:26:58,412 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:26:58,412 INFO     using heuristic: BlindHeuristic
2018-08-26 13:26:58,412 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:26:58,414 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task01.pddl
2018-08-26 13:26:58,414 INFO     3 Predicates parsed
2018-08-26 13:26:58,415 INFO     6 Actions parsed
2018-08-26 13:26:58,415 INFO     15 Objects parsed
2018-08-26 13:26:58,415 INFO     0 Constants parsed
2018-08-26 13:26:58,415 INFO     Grounding start: logistics-4-0
2018-08-26 13:26:58,417 INFO     Relevance analysis removed 14 facts
2018-08-26 13:26:58,419 INFO     Grounding end: logistics-4-0
2018-08-26 13:26:58,419 INFO     54 Variables created
2018-08-26 13:26:58,419 INFO     106 Operators created
2018-08-26 13:26:58,419 INFO     Search start: logistics-4-0
2018-08-26 13:26:58,419 INFO     Initial h value: 1.000000
2018-08-26 13:27:45,780 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:45,780 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:45,780 INFO     using heuristic: hAddHeuristic
2018-08-26 13:27:45,780 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:45,782 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task01.pddl
2018-08-26 13:27:45,783 INFO     3 Predicates parsed
2018-08-26 13:27:45,783 INFO     6 Actions parsed
2018-08-26 13:27:45,783 INFO     15 Objects parsed
2018-08-26 13:27:45,783 INFO     0 Constants parsed
2018-08-26 13:27:45,783 INFO     Grounding start: logistics-4-0
2018-08-26 13:27:45,787 INFO     Relevance analysis removed 14 facts
2018-08-26 13:27:45,787 INFO     Grounding end: logistics-4-0
2018-08-26 13:27:45,788 INFO     54 Variables created
2018-08-26 13:27:45,788 INFO     106 Operators created
2018-08-26 13:27:45,788 INFO     Search start: logistics-4-0
2018-08-26 13:27:45,788 INFO     Initial h value: 24.000000
2018-08-26 13:27:45,799 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:45,799 INFO     21 Nodes expanded
2018-08-26 13:27:45,799 INFO     Search end: logistics-4-0
2018-08-26 13:27:45,799 INFO     Wall-clock search time: 0.011
2018-08-26 13:27:45,799 INFO     Plan length: 20
2018-08-26 13:27:45,800 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:45,996 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:45,996 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:45,996 INFO     using heuristic: hFFHeuristic
2018-08-26 13:27:45,996 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:45,999 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task01.pddl
2018-08-26 13:27:46,000 INFO     3 Predicates parsed
2018-08-26 13:27:46,000 INFO     6 Actions parsed
2018-08-26 13:27:46,000 INFO     15 Objects parsed
2018-08-26 13:27:46,000 INFO     0 Constants parsed
2018-08-26 13:27:46,000 INFO     Grounding start: logistics-4-0
2018-08-26 13:27:46,003 INFO     Relevance analysis removed 14 facts
2018-08-26 13:27:46,003 INFO     Grounding end: logistics-4-0
2018-08-26 13:27:46,003 INFO     54 Variables created
2018-08-26 13:27:46,003 INFO     106 Operators created
2018-08-26 13:27:46,003 INFO     Search start: logistics-4-0
2018-08-26 13:27:46,003 INFO     Initial h value: 19.000000
2018-08-26 13:27:46,017 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:46,017 INFO     25 Nodes expanded
2018-08-26 13:27:46,017 INFO     Search end: logistics-4-0
2018-08-26 13:27:46,017 INFO     Wall-clock search time: 0.015
2018-08-26 13:27:46,017 INFO     Plan length: 20
2018-08-26 13:27:46,020 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:46,220 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:46,220 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:46,220 INFO     using heuristic: hMaxHeuristic
2018-08-26 13:27:46,220 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:46,222 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task01.pddl
2018-08-26 13:27:46,223 INFO     3 Predicates parsed
2018-08-26 13:27:46,223 INFO     6 Actions parsed
2018-08-26 13:27:46,223 INFO     15 Objects parsed
2018-08-26 13:27:46,223 INFO     0 Constants parsed
2018-08-26 13:27:46,223 INFO     Grounding start: logistics-4-0
2018-08-26 13:27:46,226 INFO     Relevance analysis removed 14 facts
2018-08-26 13:27:46,226 INFO     Grounding end: logistics-4-0
2018-08-26 13:27:46,226 INFO     54 Variables created
2018-08-26 13:27:46,226 INFO     106 Operators created
2018-08-26 13:27:46,226 INFO     Search start: logistics-4-0
2018-08-26 13:27:46,226 INFO     Initial h value: 6.000000
2018-08-26 13:27:46,801 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:46,802 INFO     279 Nodes expanded
2018-08-26 13:27:46,802 INFO     Search end: logistics-4-0
2018-08-26 13:27:46,802 INFO     Wall-clock search time: 0.58
2018-08-26 13:27:46,802 INFO     Plan length: 20
2018-08-26 13:27:46,811 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:46,942 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:46,942 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:46,942 INFO     using heuristic: hAddHeuristic
2018-08-26 13:27:46,942 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:46,944 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task02.pddl
2018-08-26 13:27:46,945 INFO     3 Predicates parsed
2018-08-26 13:27:46,945 INFO     6 Actions parsed
2018-08-26 13:27:46,945 INFO     15 Objects parsed
2018-08-26 13:27:46,945 INFO     0 Constants parsed
2018-08-26 13:27:46,945 INFO     Grounding start: logistics-4-1
2018-08-26 13:27:46,948 INFO     Relevance analysis removed 14 facts
2018-08-26 13:27:46,948 INFO     Grounding end: logistics-4-1
2018-08-26 13:27:46,948 INFO     54 Variables created
2018-08-26 13:27:46,948 INFO     106 Operators created
2018-08-26 13:27:46,950 INFO     Search start: logistics-4-1
2018-08-26 13:27:46,950 INFO     Initial h value: 21.000000
2018-08-26 13:27:46,969 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:46,969 INFO     26 Nodes expanded
2018-08-26 13:27:46,969 INFO     Search end: logistics-4-1
2018-08-26 13:27:46,969 INFO     Wall-clock search time: 0.021
2018-08-26 13:27:46,969 INFO     Plan length: 19
2018-08-26 13:27:46,973 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:47,145 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:47,145 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:47,145 INFO     using heuristic: hFFHeuristic
2018-08-26 13:27:47,145 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:47,148 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task02.pddl
2018-08-26 13:27:47,148 INFO     3 Predicates parsed
2018-08-26 13:27:47,148 INFO     6 Actions parsed
2018-08-26 13:27:47,148 INFO     15 Objects parsed
2018-08-26 13:27:47,150 INFO     0 Constants parsed
2018-08-26 13:27:47,150 INFO     Grounding start: logistics-4-1
2018-08-26 13:27:47,152 INFO     Relevance analysis removed 14 facts
2018-08-26 13:27:47,152 INFO     Grounding end: logistics-4-1
2018-08-26 13:27:47,152 INFO     54 Variables created
2018-08-26 13:27:47,152 INFO     106 Operators created
2018-08-26 13:27:47,152 INFO     Search start: logistics-4-1
2018-08-26 13:27:47,152 INFO     Initial h value: 17.000000
2018-08-26 13:27:47,179 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:47,179 INFO     30 Nodes expanded
2018-08-26 13:27:47,179 INFO     Search end: logistics-4-1
2018-08-26 13:27:47,179 INFO     Wall-clock search time: 0.026
2018-08-26 13:27:47,179 INFO     Plan length: 19
2018-08-26 13:27:47,182 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:47,356 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:47,356 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:47,356 INFO     using heuristic: hMaxHeuristic
2018-08-26 13:27:47,356 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:47,358 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task02.pddl
2018-08-26 13:27:47,359 INFO     3 Predicates parsed
2018-08-26 13:27:47,359 INFO     6 Actions parsed
2018-08-26 13:27:47,359 INFO     15 Objects parsed
2018-08-26 13:27:47,359 INFO     0 Constants parsed
2018-08-26 13:27:47,359 INFO     Grounding start: logistics-4-1
2018-08-26 13:27:47,363 INFO     Relevance analysis removed 14 facts
2018-08-26 13:27:47,363 INFO     Grounding end: logistics-4-1
2018-08-26 13:27:47,363 INFO     54 Variables created
2018-08-26 13:27:47,363 INFO     106 Operators created
2018-08-26 13:27:47,363 INFO     Search start: logistics-4-1
2018-08-26 13:27:47,363 INFO     Initial h value: 6.000000
2018-08-26 13:27:50,526 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:50,526 INFO     563 Nodes expanded
2018-08-26 13:27:50,526 INFO     Search end: logistics-4-1
2018-08-26 13:27:50,526 INFO     Wall-clock search time: 3.2
2018-08-26 13:27:50,526 INFO     Plan length: 25
2018-08-26 13:27:50,529 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:50,707 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:50,707 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:50,707 INFO     using heuristic: hAddHeuristic
2018-08-26 13:27:50,707 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:50,710 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task03.pddl
2018-08-26 13:27:50,710 INFO     3 Predicates parsed
2018-08-26 13:27:50,710 INFO     6 Actions parsed
2018-08-26 13:27:50,710 INFO     15 Objects parsed
2018-08-26 13:27:50,710 INFO     0 Constants parsed
2018-08-26 13:27:50,710 INFO     Grounding start: logistics-4-2
2018-08-26 13:27:50,713 INFO     Relevance analysis removed 14 facts
2018-08-26 13:27:50,715 INFO     Grounding end: logistics-4-2
2018-08-26 13:27:50,715 INFO     54 Variables created
2018-08-26 13:27:50,715 INFO     106 Operators created
2018-08-26 13:27:50,715 INFO     Search start: logistics-4-2
2018-08-26 13:27:50,715 INFO     Initial h value: 15.000000
2018-08-26 13:27:50,721 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:50,721 INFO     16 Nodes expanded
2018-08-26 13:27:50,723 INFO     Search end: logistics-4-2
2018-08-26 13:27:50,723 INFO     Wall-clock search time: 0.0076
2018-08-26 13:27:50,723 INFO     Plan length: 15
2018-08-26 13:27:50,724 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:50,901 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:50,901 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:50,901 INFO     using heuristic: hFFHeuristic
2018-08-26 13:27:50,902 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:50,903 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task03.pddl
2018-08-26 13:27:50,904 INFO     3 Predicates parsed
2018-08-26 13:27:50,904 INFO     6 Actions parsed
2018-08-26 13:27:50,904 INFO     15 Objects parsed
2018-08-26 13:27:50,904 INFO     0 Constants parsed
2018-08-26 13:27:50,904 INFO     Grounding start: logistics-4-2
2018-08-26 13:27:50,907 INFO     Relevance analysis removed 14 facts
2018-08-26 13:27:50,907 INFO     Grounding end: logistics-4-2
2018-08-26 13:27:50,907 INFO     54 Variables created
2018-08-26 13:27:50,907 INFO     106 Operators created
2018-08-26 13:27:50,907 INFO     Search start: logistics-4-2
2018-08-26 13:27:50,907 INFO     Initial h value: 13.000000
2018-08-26 13:27:50,921 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:50,921 INFO     21 Nodes expanded
2018-08-26 13:27:50,921 INFO     Search end: logistics-4-2
2018-08-26 13:27:50,923 INFO     Wall-clock search time: 0.015
2018-08-26 13:27:50,923 INFO     Plan length: 15
2018-08-26 13:27:50,924 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:51,128 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:51,128 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:51,128 INFO     using heuristic: hMaxHeuristic
2018-08-26 13:27:51,128 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:51,131 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task03.pddl
2018-08-26 13:27:51,131 INFO     3 Predicates parsed
2018-08-26 13:27:51,131 INFO     6 Actions parsed
2018-08-26 13:27:51,131 INFO     15 Objects parsed
2018-08-26 13:27:51,131 INFO     0 Constants parsed
2018-08-26 13:27:51,131 INFO     Grounding start: logistics-4-2
2018-08-26 13:27:51,134 INFO     Relevance analysis removed 14 facts
2018-08-26 13:27:51,134 INFO     Grounding end: logistics-4-2
2018-08-26 13:27:51,134 INFO     54 Variables created
2018-08-26 13:27:51,134 INFO     106 Operators created
2018-08-26 13:27:51,134 INFO     Search start: logistics-4-2
2018-08-26 13:27:51,135 INFO     Initial h value: 6.000000
2018-08-26 13:27:51,233 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:51,233 INFO     91 Nodes expanded
2018-08-26 13:27:51,233 INFO     Search end: logistics-4-2
2018-08-26 13:27:51,233 INFO     Wall-clock search time: 0.099
2018-08-26 13:27:51,233 INFO     Plan length: 15
2018-08-26 13:27:51,236 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:51,420 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:51,420 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:51,420 INFO     using heuristic: hAddHeuristic
2018-08-26 13:27:51,420 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:51,422 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task04.pddl
2018-08-26 13:27:51,423 INFO     3 Predicates parsed
2018-08-26 13:27:51,424 INFO     6 Actions parsed
2018-08-26 13:27:51,424 INFO     15 Objects parsed
2018-08-26 13:27:51,424 INFO     0 Constants parsed
2018-08-26 13:27:51,424 INFO     Grounding start: logistics-5-0
2018-08-26 13:27:51,427 INFO     Relevance analysis removed 7 facts
2018-08-26 13:27:51,427 INFO     Grounding end: logistics-5-0
2018-08-26 13:27:51,427 INFO     54 Variables created
2018-08-26 13:27:51,427 INFO     130 Operators created
2018-08-26 13:27:51,427 INFO     Search start: logistics-5-0
2018-08-26 13:27:51,427 INFO     Initial h value: 33.000000
2018-08-26 13:27:51,449 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:51,449 INFO     28 Nodes expanded
2018-08-26 13:27:51,449 INFO     Search end: logistics-5-0
2018-08-26 13:27:51,449 INFO     Wall-clock search time: 0.023
2018-08-26 13:27:51,449 INFO     Plan length: 27
2018-08-26 13:27:51,452 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:51,574 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:51,574 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:51,574 INFO     using heuristic: hFFHeuristic
2018-08-26 13:27:51,575 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:51,575 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task04.pddl
2018-08-26 13:27:51,576 INFO     3 Predicates parsed
2018-08-26 13:27:51,576 INFO     6 Actions parsed
2018-08-26 13:27:51,576 INFO     15 Objects parsed
2018-08-26 13:27:51,576 INFO     0 Constants parsed
2018-08-26 13:27:51,576 INFO     Grounding start: logistics-5-0
2018-08-26 13:27:51,579 INFO     Relevance analysis removed 7 facts
2018-08-26 13:27:51,579 INFO     Grounding end: logistics-5-0
2018-08-26 13:27:51,579 INFO     54 Variables created
2018-08-26 13:27:51,579 INFO     130 Operators created
2018-08-26 13:27:51,579 INFO     Search start: logistics-5-0
2018-08-26 13:27:51,580 INFO     Initial h value: 25.000000
2018-08-26 13:27:51,616 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:27:51,616 INFO     38 Nodes expanded
2018-08-26 13:27:51,616 INFO     Search end: logistics-5-0
2018-08-26 13:27:51,616 INFO     Wall-clock search time: 0.037
2018-08-26 13:27:51,616 INFO     Plan length: 27
2018-08-26 13:27:51,619 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:27:51,811 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:51,811 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:27:51,811 INFO     using heuristic: hMaxHeuristic
2018-08-26 13:27:51,811 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:27:51,812 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task04.pddl
2018-08-26 13:27:51,814 INFO     3 Predicates parsed
2018-08-26 13:27:51,814 INFO     6 Actions parsed
2018-08-26 13:27:51,814 INFO     15 Objects parsed
2018-08-26 13:27:51,814 INFO     0 Constants parsed
2018-08-26 13:27:51,814 INFO     Grounding start: logistics-5-0
2018-08-26 13:27:51,816 INFO     Relevance analysis removed 7 facts
2018-08-26 13:27:51,816 INFO     Grounding end: logistics-5-0
2018-08-26 13:27:51,817 INFO     54 Variables created
2018-08-26 13:27:51,817 INFO     130 Operators created
2018-08-26 13:27:51,817 INFO     Search start: logistics-5-0
2018-08-26 13:27:51,817 INFO     Initial h value: 6.000000
2018-08-26 13:31:12,924 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:31:12,924 INFO     4514 Nodes expanded
2018-08-26 13:31:12,932 INFO     Search end: logistics-5-0
2018-08-26 13:31:12,932 INFO     Wall-clock search time: 2e+02
2018-08-26 13:31:12,932 INFO     Plan length: 31
2018-08-26 13:31:12,935 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:31:13,067 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:13,067 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:31:13,067 INFO     using heuristic: hAddHeuristic
2018-08-26 13:31:13,067 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:13,069 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task05.pddl
2018-08-26 13:31:13,070 INFO     3 Predicates parsed
2018-08-26 13:31:13,070 INFO     6 Actions parsed
2018-08-26 13:31:13,070 INFO     15 Objects parsed
2018-08-26 13:31:13,070 INFO     0 Constants parsed
2018-08-26 13:31:13,070 INFO     Grounding start: logistics-5-1
2018-08-26 13:31:13,072 INFO     Relevance analysis removed 7 facts
2018-08-26 13:31:13,072 INFO     Grounding end: logistics-5-1
2018-08-26 13:31:13,072 INFO     54 Variables created
2018-08-26 13:31:13,072 INFO     130 Operators created
2018-08-26 13:31:13,073 INFO     Search start: logistics-5-1
2018-08-26 13:31:13,073 INFO     Initial h value: 18.000000
2018-08-26 13:31:13,098 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:31:13,098 INFO     24 Nodes expanded
2018-08-26 13:31:13,098 INFO     Search end: logistics-5-1
2018-08-26 13:31:13,098 INFO     Wall-clock search time: 0.026
2018-08-26 13:31:13,098 INFO     Plan length: 17
2018-08-26 13:31:13,102 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:31:13,252 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:13,252 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:31:13,252 INFO     using heuristic: hFFHeuristic
2018-08-26 13:31:13,253 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:13,254 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task05.pddl
2018-08-26 13:31:13,255 INFO     3 Predicates parsed
2018-08-26 13:31:13,255 INFO     6 Actions parsed
2018-08-26 13:31:13,255 INFO     15 Objects parsed
2018-08-26 13:31:13,255 INFO     0 Constants parsed
2018-08-26 13:31:13,255 INFO     Grounding start: logistics-5-1
2018-08-26 13:31:13,257 INFO     Relevance analysis removed 7 facts
2018-08-26 13:31:13,257 INFO     Grounding end: logistics-5-1
2018-08-26 13:31:13,257 INFO     54 Variables created
2018-08-26 13:31:13,257 INFO     130 Operators created
2018-08-26 13:31:13,257 INFO     Search start: logistics-5-1
2018-08-26 13:31:13,259 INFO     Initial h value: 15.000000
2018-08-26 13:31:13,292 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:31:13,292 INFO     29 Nodes expanded
2018-08-26 13:31:13,292 INFO     Search end: logistics-5-1
2018-08-26 13:31:13,292 INFO     Wall-clock search time: 0.035
2018-08-26 13:31:13,292 INFO     Plan length: 17
2018-08-26 13:31:13,296 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:31:13,496 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:13,496 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:31:13,496 INFO     using heuristic: hMaxHeuristic
2018-08-26 13:31:13,496 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:13,500 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task05.pddl
2018-08-26 13:31:13,500 INFO     3 Predicates parsed
2018-08-26 13:31:13,500 INFO     6 Actions parsed
2018-08-26 13:31:13,500 INFO     15 Objects parsed
2018-08-26 13:31:13,500 INFO     0 Constants parsed
2018-08-26 13:31:13,500 INFO     Grounding start: logistics-5-1
2018-08-26 13:31:13,504 INFO     Relevance analysis removed 7 facts
2018-08-26 13:31:13,504 INFO     Grounding end: logistics-5-1
2018-08-26 13:31:13,504 INFO     54 Variables created
2018-08-26 13:31:13,504 INFO     130 Operators created
2018-08-26 13:31:13,504 INFO     Search start: logistics-5-1
2018-08-26 13:31:13,505 INFO     Initial h value: 6.000000
2018-08-26 13:31:14,819 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:31:14,819 INFO     329 Nodes expanded
2018-08-26 13:31:14,819 INFO     Search end: logistics-5-1
2018-08-26 13:31:14,819 INFO     Wall-clock search time: 1.3
2018-08-26 13:31:14,819 INFO     Plan length: 19
2018-08-26 13:31:14,822 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:31:15,014 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:15,014 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:31:15,014 INFO     using heuristic: hAddHeuristic
2018-08-26 13:31:15,014 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:15,016 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task06.pddl
2018-08-26 13:31:15,016 INFO     3 Predicates parsed
2018-08-26 13:31:15,016 INFO     6 Actions parsed
2018-08-26 13:31:15,016 INFO     15 Objects parsed
2018-08-26 13:31:15,016 INFO     0 Constants parsed
2018-08-26 13:31:15,016 INFO     Grounding start: logistics-5-2
2018-08-26 13:31:15,019 INFO     Relevance analysis removed 7 facts
2018-08-26 13:31:15,019 INFO     Grounding end: logistics-5-2
2018-08-26 13:31:15,019 INFO     54 Variables created
2018-08-26 13:31:15,019 INFO     130 Operators created
2018-08-26 13:31:15,020 INFO     Search start: logistics-5-2
2018-08-26 13:31:15,020 INFO     Initial h value: 9.000000
2018-08-26 13:31:15,023 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:31:15,023 INFO     9 Nodes expanded
2018-08-26 13:31:15,023 INFO     Search end: logistics-5-2
2018-08-26 13:31:15,023 INFO     Wall-clock search time: 0.0035
2018-08-26 13:31:15,023 INFO     Plan length: 8
2018-08-26 13:31:15,026 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:31:15,144 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:15,144 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:31:15,144 INFO     using heuristic: hFFHeuristic
2018-08-26 13:31:15,144 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:15,147 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task06.pddl
2018-08-26 13:31:15,147 INFO     3 Predicates parsed
2018-08-26 13:31:15,148 INFO     6 Actions parsed
2018-08-26 13:31:15,148 INFO     15 Objects parsed
2018-08-26 13:31:15,148 INFO     0 Constants parsed
2018-08-26 13:31:15,148 INFO     Grounding start: logistics-5-2
2018-08-26 13:31:15,151 INFO     Relevance analysis removed 7 facts
2018-08-26 13:31:15,151 INFO     Grounding end: logistics-5-2
2018-08-26 13:31:15,151 INFO     54 Variables created
2018-08-26 13:31:15,151 INFO     130 Operators created
2018-08-26 13:31:15,151 INFO     Search start: logistics-5-2
2018-08-26 13:31:15,151 INFO     Initial h value: 8.000000
2018-08-26 13:31:15,154 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:31:15,154 INFO     9 Nodes expanded
2018-08-26 13:31:15,154 INFO     Search end: logistics-5-2
2018-08-26 13:31:15,154 INFO     Wall-clock search time: 0.0041
2018-08-26 13:31:15,154 INFO     Plan length: 8
2018-08-26 13:31:15,158 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:31:15,358 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:15,358 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:31:15,358 INFO     using heuristic: hMaxHeuristic
2018-08-26 13:31:15,358 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:15,359 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task06.pddl
2018-08-26 13:31:15,360 INFO     3 Predicates parsed
2018-08-26 13:31:15,360 INFO     6 Actions parsed
2018-08-26 13:31:15,360 INFO     15 Objects parsed
2018-08-26 13:31:15,360 INFO     0 Constants parsed
2018-08-26 13:31:15,360 INFO     Grounding start: logistics-5-2
2018-08-26 13:31:15,364 INFO     Relevance analysis removed 7 facts
2018-08-26 13:31:15,364 INFO     Grounding end: logistics-5-2
2018-08-26 13:31:15,364 INFO     54 Variables created
2018-08-26 13:31:15,364 INFO     130 Operators created
2018-08-26 13:31:15,364 INFO     Search start: logistics-5-2
2018-08-26 13:31:15,365 INFO     Initial h value: 2.000000
2018-08-26 13:31:15,569 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:31:15,571 INFO     116 Nodes expanded
2018-08-26 13:31:15,571 INFO     Search end: logistics-5-2
2018-08-26 13:31:15,571 INFO     Wall-clock search time: 0.21
2018-08-26 13:31:15,571 INFO     Plan length: 8
2018-08-26 13:31:15,572 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:31:15,747 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:15,747 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:31:15,747 INFO     using heuristic: hAddHeuristic
2018-08-26 13:31:15,747 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:15,750 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task07.pddl
2018-08-26 13:31:15,751 INFO     3 Predicates parsed
2018-08-26 13:31:15,751 INFO     6 Actions parsed
2018-08-26 13:31:15,751 INFO     15 Objects parsed
2018-08-26 13:31:15,751 INFO     0 Constants parsed
2018-08-26 13:31:15,751 INFO     Grounding start: logistics-6-0
2018-08-26 13:31:15,753 INFO     Relevance analysis removed 0 facts
2018-08-26 13:31:15,753 INFO     Grounding end: logistics-6-0
2018-08-26 13:31:15,753 INFO     54 Variables created
2018-08-26 13:31:15,753 INFO     154 Operators created
2018-08-26 13:31:15,753 INFO     Search start: logistics-6-0
2018-08-26 13:31:15,753 INFO     Initial h value: 30.000000
2018-08-26 13:31:15,775 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:31:15,775 INFO     26 Nodes expanded
2018-08-26 13:31:15,775 INFO     Search end: logistics-6-0
2018-08-26 13:31:15,775 INFO     Wall-clock search time: 0.021
2018-08-26 13:31:15,775 INFO     Plan length: 25
2018-08-26 13:31:15,782 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:31:15,963 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:15,963 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:31:15,963 INFO     using heuristic: hFFHeuristic
2018-08-26 13:31:15,963 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:15,966 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task07.pddl
2018-08-26 13:31:15,967 INFO     3 Predicates parsed
2018-08-26 13:31:15,967 INFO     6 Actions parsed
2018-08-26 13:31:15,967 INFO     15 Objects parsed
2018-08-26 13:31:15,967 INFO     0 Constants parsed
2018-08-26 13:31:15,967 INFO     Grounding start: logistics-6-0
2018-08-26 13:31:15,969 INFO     Relevance analysis removed 0 facts
2018-08-26 13:31:15,969 INFO     Grounding end: logistics-6-0
2018-08-26 13:31:15,969 INFO     54 Variables created
2018-08-26 13:31:15,969 INFO     154 Operators created
2018-08-26 13:31:15,969 INFO     Search start: logistics-6-0
2018-08-26 13:31:15,970 INFO     Initial h value: 23.000000
2018-08-26 13:31:16,016 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:31:16,016 INFO     37 Nodes expanded
2018-08-26 13:31:16,016 INFO     Search end: logistics-6-0
2018-08-26 13:31:16,016 INFO     Wall-clock search time: 0.046
2018-08-26 13:31:16,016 INFO     Plan length: 25
2018-08-26 13:31:16,019 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:31:16,216 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:16,216 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:31:16,216 INFO     using heuristic: hMaxHeuristic
2018-08-26 13:31:16,216 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:31:16,217 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task07.pddl
2018-08-26 13:31:16,219 INFO     3 Predicates parsed
2018-08-26 13:31:16,219 INFO     6 Actions parsed
2018-08-26 13:31:16,219 INFO     15 Objects parsed
2018-08-26 13:31:16,219 INFO     0 Constants parsed
2018-08-26 13:31:16,219 INFO     Grounding start: logistics-6-0
2018-08-26 13:31:16,222 INFO     Relevance analysis removed 0 facts
2018-08-26 13:31:16,222 INFO     Grounding end: logistics-6-0
2018-08-26 13:31:16,222 INFO     54 Variables created
2018-08-26 13:31:16,222 INFO     154 Operators created
2018-08-26 13:31:16,222 INFO     Search start: logistics-6-0
2018-08-26 13:31:16,223 INFO     Initial h value: 6.000000
2018-08-26 13:33:19,439 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:33:19,439 INFO     4757 Nodes expanded
2018-08-26 13:33:19,444 INFO     Search end: logistics-6-0
2018-08-26 13:33:19,444 INFO     Wall-clock search time: 1.2e+02
2018-08-26 13:33:19,444 INFO     Plan length: 29
2018-08-26 13:33:19,447 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:33:19,644 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:19,646 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:33:19,646 INFO     using heuristic: hAddHeuristic
2018-08-26 13:33:19,646 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:19,647 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task08.pddl
2018-08-26 13:33:19,648 INFO     3 Predicates parsed
2018-08-26 13:33:19,648 INFO     6 Actions parsed
2018-08-26 13:33:19,648 INFO     15 Objects parsed
2018-08-26 13:33:19,648 INFO     0 Constants parsed
2018-08-26 13:33:19,648 INFO     Grounding start: logistics-6-1
2018-08-26 13:33:19,651 INFO     Relevance analysis removed 0 facts
2018-08-26 13:33:19,651 INFO     Grounding end: logistics-6-1
2018-08-26 13:33:19,651 INFO     54 Variables created
2018-08-26 13:33:19,651 INFO     154 Operators created
2018-08-26 13:33:19,651 INFO     Search start: logistics-6-1
2018-08-26 13:33:19,651 INFO     Initial h value: 15.000000
2018-08-26 13:33:19,663 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:33:19,663 INFO     15 Nodes expanded
2018-08-26 13:33:19,664 INFO     Search end: logistics-6-1
2018-08-26 13:33:19,664 INFO     Wall-clock search time: 0.012
2018-08-26 13:33:19,664 INFO     Plan length: 14
2018-08-26 13:33:19,665 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:33:19,841 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:19,841 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:33:19,841 INFO     using heuristic: hFFHeuristic
2018-08-26 13:33:19,841 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:19,844 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task08.pddl
2018-08-26 13:33:19,845 INFO     3 Predicates parsed
2018-08-26 13:33:19,845 INFO     6 Actions parsed
2018-08-26 13:33:19,845 INFO     15 Objects parsed
2018-08-26 13:33:19,845 INFO     0 Constants parsed
2018-08-26 13:33:19,845 INFO     Grounding start: logistics-6-1
2018-08-26 13:33:19,848 INFO     Relevance analysis removed 0 facts
2018-08-26 13:33:19,848 INFO     Grounding end: logistics-6-1
2018-08-26 13:33:19,848 INFO     54 Variables created
2018-08-26 13:33:19,848 INFO     154 Operators created
2018-08-26 13:33:19,848 INFO     Search start: logistics-6-1
2018-08-26 13:33:19,848 INFO     Initial h value: 13.000000
2018-08-26 13:33:19,865 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:33:19,865 INFO     19 Nodes expanded
2018-08-26 13:33:19,865 INFO     Search end: logistics-6-1
2018-08-26 13:33:19,865 INFO     Wall-clock search time: 0.018
2018-08-26 13:33:19,865 INFO     Plan length: 14
2018-08-26 13:33:19,868 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:33:20,032 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:20,032 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:33:20,032 INFO     using heuristic: hMaxHeuristic
2018-08-26 13:33:20,032 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:20,035 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task08.pddl
2018-08-26 13:33:20,036 INFO     3 Predicates parsed
2018-08-26 13:33:20,036 INFO     6 Actions parsed
2018-08-26 13:33:20,036 INFO     15 Objects parsed
2018-08-26 13:33:20,036 INFO     0 Constants parsed
2018-08-26 13:33:20,036 INFO     Grounding start: logistics-6-1
2018-08-26 13:33:20,039 INFO     Relevance analysis removed 0 facts
2018-08-26 13:33:20,039 INFO     Grounding end: logistics-6-1
2018-08-26 13:33:20,039 INFO     54 Variables created
2018-08-26 13:33:20,039 INFO     154 Operators created
2018-08-26 13:33:20,039 INFO     Search start: logistics-6-1
2018-08-26 13:33:20,039 INFO     Initial h value: 6.000000
2018-08-26 13:33:20,691 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:33:20,691 INFO     264 Nodes expanded
2018-08-26 13:33:20,691 INFO     Search end: logistics-6-1
2018-08-26 13:33:20,691 INFO     Wall-clock search time: 0.65
2018-08-26 13:33:20,691 INFO     Plan length: 16
2018-08-26 13:33:20,695 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:33:20,876 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:20,876 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:33:20,878 INFO     using heuristic: hAddHeuristic
2018-08-26 13:33:20,878 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:20,878 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task09.pddl
2018-08-26 13:33:20,880 INFO     3 Predicates parsed
2018-08-26 13:33:20,880 INFO     6 Actions parsed
2018-08-26 13:33:20,880 INFO     15 Objects parsed
2018-08-26 13:33:20,880 INFO     0 Constants parsed
2018-08-26 13:33:20,880 INFO     Grounding start: logistics-6-2
2018-08-26 13:33:20,883 INFO     Relevance analysis removed 0 facts
2018-08-26 13:33:20,883 INFO     Grounding end: logistics-6-2
2018-08-26 13:33:20,883 INFO     54 Variables created
2018-08-26 13:33:20,883 INFO     154 Operators created
2018-08-26 13:33:20,884 INFO     Search start: logistics-6-2
2018-08-26 13:33:20,884 INFO     Initial h value: 30.000000
2018-08-26 13:33:20,907 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:33:20,907 INFO     26 Nodes expanded
2018-08-26 13:33:20,907 INFO     Search end: logistics-6-2
2018-08-26 13:33:20,907 INFO     Wall-clock search time: 0.024
2018-08-26 13:33:20,907 INFO     Plan length: 25
2018-08-26 13:33:20,911 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:33:21,072 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:21,072 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:33:21,072 INFO     using heuristic: hFFHeuristic
2018-08-26 13:33:21,072 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:21,075 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task09.pddl
2018-08-26 13:33:21,075 INFO     3 Predicates parsed
2018-08-26 13:33:21,075 INFO     6 Actions parsed
2018-08-26 13:33:21,075 INFO     15 Objects parsed
2018-08-26 13:33:21,075 INFO     0 Constants parsed
2018-08-26 13:33:21,075 INFO     Grounding start: logistics-6-2
2018-08-26 13:33:21,078 INFO     Relevance analysis removed 0 facts
2018-08-26 13:33:21,078 INFO     Grounding end: logistics-6-2
2018-08-26 13:33:21,078 INFO     54 Variables created
2018-08-26 13:33:21,078 INFO     154 Operators created
2018-08-26 13:33:21,078 INFO     Search start: logistics-6-2
2018-08-26 13:33:21,078 INFO     Initial h value: 23.000000
2018-08-26 13:33:21,126 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:33:21,126 INFO     37 Nodes expanded
2018-08-26 13:33:21,127 INFO     Search end: logistics-6-2
2018-08-26 13:33:21,127 INFO     Wall-clock search time: 0.047
2018-08-26 13:33:21,127 INFO     Plan length: 25
2018-08-26 13:33:21,128 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:33:21,297 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:21,297 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:33:21,297 INFO     using heuristic: hMaxHeuristic
2018-08-26 13:33:21,297 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:33:21,299 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task09.pddl
2018-08-26 13:33:21,299 INFO     3 Predicates parsed
2018-08-26 13:33:21,300 INFO     6 Actions parsed
2018-08-26 13:33:21,300 INFO     15 Objects parsed
2018-08-26 13:33:21,300 INFO     0 Constants parsed
2018-08-26 13:33:21,300 INFO     Grounding start: logistics-6-2
2018-08-26 13:33:21,303 INFO     Relevance analysis removed 0 facts
2018-08-26 13:33:21,303 INFO     Grounding end: logistics-6-2
2018-08-26 13:33:21,303 INFO     54 Variables created
2018-08-26 13:33:21,303 INFO     154 Operators created
2018-08-26 13:33:21,303 INFO     Search start: logistics-6-2
2018-08-26 13:33:21,304 INFO     Initial h value: 6.000000
2018-08-26 13:35:59,988 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:35:59,988 INFO     5115 Nodes expanded
2018-08-26 13:35:59,996 INFO     Search end: logistics-6-2
2018-08-26 13:35:59,996 INFO     Wall-clock search time: 1.6e+02
2018-08-26 13:35:59,996 INFO     Plan length: 31
2018-08-26 13:35:59,998 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:36:00,128 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:36:00,128 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:36:00,128 INFO     using heuristic: hAddHeuristic
2018-08-26 13:36:00,128 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:36:00,129 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task10.pddl
2018-08-26 13:36:00,131 INFO     3 Predicates parsed
2018-08-26 13:36:00,131 INFO     6 Actions parsed
2018-08-26 13:36:00,131 INFO     15 Objects parsed
2018-08-26 13:36:00,131 INFO     0 Constants parsed
2018-08-26 13:36:00,131 INFO     Grounding start: logistics-6-3
2018-08-26 13:36:00,134 INFO     Relevance analysis removed 0 facts
2018-08-26 13:36:00,134 INFO     Grounding end: logistics-6-3
2018-08-26 13:36:00,134 INFO     54 Variables created
2018-08-26 13:36:00,134 INFO     154 Operators created
2018-08-26 13:36:00,134 INFO     Search start: logistics-6-3
2018-08-26 13:36:00,134 INFO     Initial h value: 27.000000
2018-08-26 13:36:00,154 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:36:00,154 INFO     25 Nodes expanded
2018-08-26 13:36:00,155 INFO     Search end: logistics-6-3
2018-08-26 13:36:00,155 INFO     Wall-clock search time: 0.021
2018-08-26 13:36:00,155 INFO     Plan length: 24
2018-08-26 13:36:00,159 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:36:00,348 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:36:00,348 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:36:00,348 INFO     using heuristic: hFFHeuristic
2018-08-26 13:36:00,348 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:36:00,351 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task10.pddl
2018-08-26 13:36:00,351 INFO     3 Predicates parsed
2018-08-26 13:36:00,351 INFO     6 Actions parsed
2018-08-26 13:36:00,351 INFO     15 Objects parsed
2018-08-26 13:36:00,351 INFO     0 Constants parsed
2018-08-26 13:36:00,351 INFO     Grounding start: logistics-6-3
2018-08-26 13:36:00,355 INFO     Relevance analysis removed 0 facts
2018-08-26 13:36:00,355 INFO     Grounding end: logistics-6-3
2018-08-26 13:36:00,355 INFO     54 Variables created
2018-08-26 13:36:00,355 INFO     154 Operators created
2018-08-26 13:36:00,355 INFO     Search start: logistics-6-3
2018-08-26 13:36:00,355 INFO     Initial h value: 21.000000
2018-08-26 13:36:00,408 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:36:00,408 INFO     40 Nodes expanded
2018-08-26 13:36:00,408 INFO     Search end: logistics-6-3
2018-08-26 13:36:00,408 INFO     Wall-clock search time: 0.054
2018-08-26 13:36:00,408 INFO     Plan length: 24
2018-08-26 13:36:00,411 INFO     validate could not be found on the PATH so the plan can not be validated.
2018-08-26 13:36:00,595 INFO     Found domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:36:00,595 INFO     using search: enforced_hillclimbing_search
2018-08-26 13:36:00,595 INFO     using heuristic: hMaxHeuristic
2018-08-26 13:36:00,595 INFO     Parsing Domain C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\domain.pddl
2018-08-26 13:36:00,596 INFO     Parsing Problem C:\Users\CLEMENS\Documents\SeriousCoding\malte-pyperplan-b014fe50dbbf\benchmarks\logistics\task10.pddl
2018-08-26 13:36:00,598 INFO     3 Predicates parsed
2018-08-26 13:36:00,598 INFO     6 Actions parsed
2018-08-26 13:36:00,598 INFO     15 Objects parsed
2018-08-26 13:36:00,598 INFO     0 Constants parsed
2018-08-26 13:36:00,598 INFO     Grounding start: logistics-6-3
2018-08-26 13:36:00,600 INFO     Relevance analysis removed 0 facts
2018-08-26 13:36:00,600 INFO     Grounding end: logistics-6-3
2018-08-26 13:36:00,600 INFO     54 Variables created
2018-08-26 13:36:00,600 INFO     154 Operators created
2018-08-26 13:36:00,600 INFO     Search start: logistics-6-3
2018-08-26 13:36:00,601 INFO     Initial h value: 6.000000
2018-08-26 13:36:16,921 INFO     Goal reached. Start extraction of solution.
2018-08-26 13:36:16,921 INFO     1591 Nodes expanded
2018-08-26 13:36:16,923 INFO     Search end: logistics-6-3
2018-08-26 13:36:16,923 INFO     Wall-clock search time: 1.6e+01
2018-08-26 13:36:16,924 INFO     Plan length: 28
2018-08-26 13:36:16,926 INFO     validate could not be found on the PATH so the plan can not be validated.
